<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h2>World.com</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </header>
    <main>
        <section class="hero">
            <h1>It's the World We're All Living In - <span>Its World.com</span></h1>
            <p>By Daniel from PROMETEO</p>
            <img src="/Images/Fondo_planeta.png" alt="Picture of the world with nature and people">
            <div class="button">
                <a href="https://thepower.education/" class="btn_power" target="_blank">The Power Institute</a>
                <a href="https://www.figma.com/" class="btn_figma" target="_blank">Figma.com</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 World.com. All rights reserved.</p>
    </footer>
    
</body>
</html>